samples fcas_ploidies time_points
1 NKI12 3.548724331 Primary
2 NKI12 3.709368831 Recurrence
3 NKI15 3.923176231 Primary
4 NKI15 3.915846907 Recurrence
5 NKI19 4.199102452 Primary
6 NKI19 3.810433174 Recurrence
7 NKI22 3.404470108 Primary
8 NKI22 3.453301027 Recurrence
9 NKI23 3.581553487 Primary
10 NKI23 5.23689588 Recurrence
11 NKI26 3.606741573 Primary
12 NKI26 3.073398025 Recurrence
13 NKI28 3.139105553 Primary
14 NKI28 3.484904946 Recurrence
15 NKI31 3.297949084 Primary
16 NKI31 2.712880327 Recurrence
17 DUKE248 2 Primary
18 DUKE248 2 Recurrence
19 DUKE254 2.767570401 Primary
20 DUKE254 4.15880088 Recurrence
